# Profit_Prediction

This project deals with the prediction of profit of startups in a year with respect to their R&D spend,total marketing spend,administration and state to which thoes startups belongs.